# jiabaorBlog

./: pom.xml
src/main/java/com/jiabaoer/controller/: AlbumController.java  BlogController.java  BlogTypeController.java  CarouselController.java  CommentsController.java  FriendsController.java  LeaveController.java  PictureController.java  UserController.java
src/main/java/com/jiabaoer/mapper/: AlbumMapper.java  BlogMapper.java  BlogMapper.xml  BlogTypeMapper.java  BlogTypeMapper.xml  CarouselMapper.java  CarouselMapper.xml  CommentsMapper.java  CommentsMapper.xml  FriendsMapper.java  FriendsMapper.xml  LeaveMapper.java  LeaveMapper.xml  PictureMapper.java  PictureMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jiabaoer/pojo/: Album.java  Blog.java  BlogType.java  Carousel.java  Comments.java  Friends.java  Leave.java  PageInfo.java  Picture.java  Role.java  User.java
src/main/java/com/jiabaoer/realm/: UserRealm.java
src/main/java/com/jiabaoer/service/: AlbumService.java  BlogService.java  BlogTypeService.java  CarouselService.java  CommentsService.java  FriendsService.java  LeaveService.java  PictureService.java  UserService.java
src/main/java/com/jiabaoer/service/impl/: AlbumServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  CarouselServiceImpl.java  CommentsServiceImpl.java  FriendsServiceImpl.java  LeaveServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiabaoer/utils/: CodeUtil.java  EmailUtil.java  ImageEdit.java  Md5Util.java
src/main/resources/: applicationContext-core.xml  springmvc.xml
src/main/webapp/: error.jsp  login.jsp  register.jsp  updPwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-shiro.xml  db.properties  log4j.properties  qqconnectconfig.properties
src/main/webapp/WEB-INF/classes/com/jiabaoer/mapper/: AlbumMapper.xml
src/main/webapp/WEB-INF/page/: about.jsp  album.jsp  blogInfo.jsp  broadside.jsp  index.jsp  leacots.jsp  music.jsp  pageBottom.jsp  pageHead.jsp  phoneInfo.jsp  userInfo.jsp  whisper.jsp
src/main/webapp/WEB-INF/page/admin/: albumManage.jsp  blogManage.jsp  blogTypeManage.jsp  carouselManager.jsp  carouselUpd.jsp  commentReview.jsp  friendsManager.jsp  leaveManager.jsp  main.jsp  navbar.jsp  photoManage.jsp  updateBlogInfo.jsp  uploadPhoto.jsp  userManager.jsp  writeBlog.jsp
src/main/webapp/css/: about.css  admin.css  info.css  liuyan.css  log&rg.css  main.css  pictrue.css  style.css
src/main/webapp/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/js/: comm.js  jquery.SuperSlide.2.1.1.js  menu.js  mm.js  music.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/lay/modules/: form.js
